; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = hachi-ni-firmware
include_dir = 

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
;board_build.arduino.earlephilhower.boot2_source = boot2_generic_03h_4_padded_checksum.S 
board_build.arduino.earlephilhower.boot2_source = boot2_w25q128jvxq_4_padded_checksum.S

build_flags = 
	-DUSE_TINYUSB
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SPIFlash@^4.0.0
	adafruit/Adafruit TinyUSB Library@^3.3.4
	adafruit/Adafruit NeoPixel @ ^1.10.7
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	fortyseveneffects/MIDI Library @ ^5.0.2
	waspinator/CD74HC4067 @ ^1.0.0
	bblanchon/ArduinoJson@^6.20.0
	avandalen/Switch@^1.2.1
